<!DOCTYPE html>
<html lang="en">
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="courselist.css">
</head>
<body>
    <header class="header">
        <img src="/assets/qhslogo.png" alt="QHS Logo" class="logo">
        <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <nav class="navbar">
        <ul class="nav-menu" id="dynamicNavMenu">
            
        </ul>
    </nav>
    <nav class="sidebar" id="sidebar">
        <ul class="nav-menu" >
            <!-- Dynamically loaded menu items will go here -->
        </ul>
    </nav>
    <section class="services-table">
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Faculty</th>
                    <th>Experience</th>
                    <th>Duration</th>
                    <th>Tags</th>
                    <th>Mode</th>
                    <th>Register</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>John Doe</td>
                    <td>10 years</td>
                    <td>3 months</td>
                    <td><span class="tag">Design</span></td>
                    <td>Online</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=Python&mode=Offline" class="register-button">Register</a></button></td>
                </tr>
                <tr>
                    <td>Azure</td>
                    <td>Jane Smith</td>
                    <td>8 years</td>
                    <td>2 months</td>
                    <td><span class="tag">Development</span></td>
                    <td>Offline</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=Azure&mode=Offline" class="register-button">Register</a></button></td>
                </tr>
                <tr>
                    <td>AWS</td>
                    <td>John Doe</td>
                    <td>10 years</td>
                    <td>3 months</td>
                    <td><span class="tag">Design</span></td>
                    <td>Online</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=AWS&mode=Offline" class="register-button">Register</a></button></td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Jane Smith</td>
                    <td>8 years</td>
                    <td>2 months</td>
                    <td><span class="tag">Development</span></td>
                    <td>Offline</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=SQL&mode=Offline" class="register-button">Register</a></button></td>
                </tr><tr>
                    <td>Data Science</td>
                    <td>John Doe</td>
                    <td>10 years</td>
                    <td>3 months</td>
                    <td><span class="tag">Design</span></td>
                    <td>Online</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=Data Science&mode=Offline" class="register-button">Register</a></button></td>
                </tr>
                <tr>
                    <td>Power Platform</td>
                    <td>Jane Smith</td>
                    <td>8 years</td>
                    <td>2 months</td>
                    <td><span class="tag">Development</span></td>
                    <td>Offline</td>
                    <td><button class="register-button"><a href="registrationpage.html?course=Power Platform&mode=Offline" class="register-button">Register</a></button></td>
                </tr>
                <!-- Repeat for more courses as needed -->
            </tbody>
        </table>
    </section>
    <footer id="dynamicFooter">
        <!-- The footer content will be dynamically inserted here -->
    </footer>
    <script src="menu.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('dynamicNavMenu');
    
        hamburger.addEventListener('click', function() {
            navMenu.classList.toggle('show');
        });
    
        // The rest of your existing code for dynamic menu rendering
        fetch('menu.json')
            .then(response => response.json())
            .then(data => {
                // your existing code to render the menu
            })
            .catch(error => console.error('Error loading the menu:', error));
    });
    </script>
</body>
</html>
